info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucidaconsole.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=33    x=103  y=32   width=6    height=25   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=34    x=456  y=57   width=15   height=10   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=35    x=109  y=32   width=21   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=36    x=143  y=0    width=16   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=37    x=447  y=0    width=23   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=38    x=470  y=0    width=22   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=39    x=449  y=57   width=7    height=11   xoffset=6    yoffset=0    xadvance=19   page=0    chnl=0 
char id=40    x=14   y=0    width=14   height=32   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41    x=28   y=0    width=15   height=32   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42    x=424  y=57   width=18   height=16   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=43    x=405  y=57   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44    x=442  y=57   width=7    height=12   xoffset=6    yoffset=19   xadvance=19   page=0    chnl=0 
char id=45    x=18   y=79   width=15   height=5    xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=46    x=0    y=79   width=7    height=7    xoffset=6    yoffset=19   xadvance=19   page=0    chnl=0 
char id=47    x=103  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=48    x=392  y=0    width=18   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=49    x=292  y=0    width=17   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50    x=309  y=0    width=16   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51    x=325  y=0    width=15   height=26   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=52    x=54   y=32   width=18   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=53    x=72   y=32   width=15   height=25   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=54    x=340  y=0    width=18   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=55    x=87   y=32   width=16   height=25   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=56    x=358  y=0    width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=57    x=375  y=0    width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=58    x=360  y=57   width=7    height=19   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=59    x=130  y=32   width=7    height=24   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=60    x=367  y=57   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=61    x=471  y=57   width=19   height=10   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62    x=386  y=57   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63    x=410  y=0    width=17   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=64    x=427  y=0    width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=65    x=137  y=32   width=22   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66    x=159  y=32   width=17   height=22   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=67    x=176  y=32   width=19   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=68    x=195  y=32   width=18   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69    x=213  y=32   width=17   height=22   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=70    x=230  y=32   width=17   height=22   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=71    x=247  y=32   width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=72    x=266  y=32   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73    x=283  y=32   width=16   height=22   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=74    x=299  y=32   width=15   height=22   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=75    x=314  y=32   width=19   height=22   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=76    x=333  y=32   width=16   height=22   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=77    x=349  y=32   width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78    x=368  y=32   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=79    x=385  y=32   width=20   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80    x=405  y=32   width=17   height=22   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=81    x=159  y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82    x=422  y=32   width=18   height=22   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83    x=440  y=32   width=17   height=22   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=84    x=457  y=32   width=21   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=85    x=478  y=32   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=86    x=0    y=57   width=22   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87    x=22   y=57   width=22   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=88    x=44   y=57   width=22   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89    x=66   y=57   width=22   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=90    x=88   y=57   width=18   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=91    x=43   y=0    width=12   height=31   xoffset=6    yoffset=0    xadvance=19   page=0    chnl=0 
char id=92    x=123  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=93    x=55   y=0    width=13   height=31   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=94    x=123  y=57   width=19   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=95    x=33   y=79   width=21   height=5    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=96    x=7    y=79   width=11   height=6    xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97    x=142  y=57   width=19   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=98    x=180  y=0    width=17   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=99    x=161  y=57   width=17   height=19   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=100   x=197  y=0    width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=101   x=178  y=57   width=17   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=102   x=214  y=0    width=19   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=103   x=492  y=0    width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104   x=233  y=0    width=16   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=105   x=249  y=0    width=12   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=106   x=0    y=0    width=14   height=32   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=107   x=261  y=0    width=18   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=108   x=279  y=0    width=13   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=109   x=195  y=57   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=110   x=495  y=32   width=16   height=19   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=111   x=214  y=57   width=18   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=112   x=0    y=32   width=17   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=113   x=17   y=32   width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114   x=232  y=57   width=15   height=19   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115   x=247  y=57   width=17   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=116   x=106  y=57   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=117   x=264  y=57   width=16   height=19   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=118   x=280  y=57   width=21   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119   x=301  y=57   width=22   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120   x=323  y=57   width=20   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=121   x=34   y=32   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=122   x=343  y=57   width=17   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=123   x=68   y=0    width=15   height=31   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=124   x=98   y=0    width=5    height=31   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125   x=83   y=0    width=15   height=31   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=126   x=490  y=57   width=19   height=8    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
kernings count=0
